<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        
        <style>
             body {
                background-color:#5E6472;
                font-family: 'Patua One', cursive;
                /*#AED9E0;*/
            }

            h1 {
                font-size:4em;
                text-align:center;
                color:#AED9E0;
            }

            
            .question {
                margin-left:auto;
                margin-right:auto;
                margin-top:30px;
                padding-bottom:10px;
                width:65%;
                background-color:#FAF3DD;
                border:4px solid #FAF3DD;
                border-radius:25px;
            }

            #quizButton{
                display:block;
                padding-bottom:10px;
                height:30px;
                width:100px;
                margin-top:40px;
                margin-bottom:30px;
                margin-left:auto;
                margin-right:auto;
                padding-top:8px;
                color: #5E6472;
                border:1px solid #AED9E0;
                background-color:#AED9E0;
                border-radius:25px;
                text-align:center;
            }
            
            a {
                font-size:1.5em;
                text-decoration:none;
            }

            p {
                color:#5E6472;
                display:block;
                font-size:2em;
                margin-left:40px;
                margin-right:50px;
            }

        </style>
    </head>
    <body>
        <h1> Test Yourself!</h1>
        <div class="question">
            <p>This site is meant for your to test your knowledge on a wide variety of subjects! The trivia questions used for this project were drawn
             from opentdb api and cover the following categories : entertainment, mythology, sports, science, history, geography, politics, and more. Click
             the link below to take the 25 question quiz and find out how much you know!  </p>
        </div>
        <div id="quizButton">
            <a href="http://localhost:8000/content">quiz!</a>
        </div>
    </body>
</html>